{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "lint": "eslint .",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "generate": "nuxt generate",
    "lint:fix": "eslint . --fix",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.4",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@pinia/nuxt": "^0.9.0",
    "@snippy/shared": "workspace:*",
    "@snippy/ui": "workspace:*",
    "better-auth": "^1.0.7",
    "hugeicons-vue": "^0.0.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.6",
    "shadcn-nuxt": "^0.11.3",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@iconify-json/hugeicons": "^1.2.3",
    "@nuxt/kit": "^3.14.1592",
    "@snippy/eslint-config": "workspace:*",
    "tailwindcss": "^3.4.15",
    "unplugin-icons": "^0.22.0",
    "vite": "^6.0.1"
  }
}
